<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LibmuseBridgeAndroid.cs">
    <Files>
      <File FileName="Assets\LibmuseBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleApp.cs" Line="1" Column="1" />
      <File FileName="Assets\LibmuseBridgeAndroid.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>